# FV_MC

./: MC-Test.postman_collection.json  MC_MEDIAPP-TEST.postman_collection.json
.recommenders/caches/: identified-project-coordinates.json
PRUEBA/: .classpath
PRUEBA-EAR/: .project
PRUEBA/WebContent/: index.jsp
PRUEBA/WebContent/WEB-INF/: web.xml
demo/: pom.xml
demo/src/main/java/Model/: Persona.java
demo/src/main/java/com/fvelazco/: DemoApplication.java
demo/src/main/java/com/fvelazco/controller/: PersonaController.java
demo/src/main/java/com/fvelazco/dao/: PersonaDAO.java
demo/src/main/java/com/fvelazco/model/: Persona.java
demo/src/main/java/com/fvelazco/service/: PersonaService.java  PersonaServiceImpl.java
demo/src/main/resources/: application.properties  banner.txt
mediapp-backend/: pom.xml
mediapp-backend/src/main/java/com/fvelazco/: MediappBackendApplication.java  SwaggerConfig.java
mediapp-backend/src/main/java/com/fvelazco/controller/: ConsultaController.java  ExamenController.java  MedicoController.java  PacienteController.java
mediapp-backend/src/main/java/com/fvelazco/dao/: IConsultaDAO.java  IConsultaExamenDAO.java  IExamenDAO.java  IMedicoDAO.java  IPacienteDAO.java
mediapp-backend/src/main/java/com/fvelazco/exception/: ExceptionResponse.java  ModeloNotFoundException.java  RespondeExceptionHandler.java
mediapp-backend/src/main/java/com/fvelazco/model/: Consulta.java  ConsultaDTO.java  ConsultaExamen.java  ConsultaExamenPK.java  ConsultaListaExamenDTO.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Paciente.java
mediapp-backend/src/main/java/com/fvelazco/service/: ConsultaExamenService.java  ConsultaService.java  ExamenService.java  ICRUD.java  MedicoService.java  PacienteService.java  PacienteServiceImpl.java
mediapp-backend/src/main/java/com/fvelazco/service/impl/: ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  ExamenServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java
mediapp-backend/src/main/java/com/fvelazco/util/: MyLocalDateConverter.java  MyLocalDateTimeConverter.java
mediapp-backend/src/main/resources/: application.properties
mediapp-backend/src/test/java/com/fvelazco/: MediappBackendApplicationTests.java
mediapp-ear/: .project
mediappbd/: .project
